# barmenyachtingapi

./: Barmen Yachting API - dokumentacija.docx  BarmenYachting.sln  README.md
BarmenYachting.API/: BarmenYachting.API.csproj  Program.cs  Startup.cs
BarmenYachting.API/Controllers/: InitialDataController.cs  ManufactersController.cs  RegisterController.cs  VesselsController.cs
BarmenYachting.API/Emails/: TestEmailSender.cs
BarmenYachting.API/Extensions/: StringExtensions.cs  ValidationExtensions.cs
BarmenYachting.API/Properties/: launchSettings.json
BarmenYachting.Aplication/: Class1.cs
BarmenYachting.Application/: BarmenYachting.Application.csproj
BarmenYachting.DataAccess/: BarmenYachting.DataAccess.csproj  BarmenYachtingDbContext.cs
BarmenYachting.Domain/: Entity.cs  IApplicationUser.cs  Log.cs  Manufacter.cs  Poll.cs  Role.cs  Type.cs  User.cs  Vessel.cs
BarmenYachting.Implementation/: BarmenYachting.Implementation.csproj  UseCaseHandler.cs
BarmenYachting.Implementation/Emails/: SmtpEmailSender.cs
BarmenYachting.Implementation/Logging/: DbActionLogger.cs
BarmenYachting.Implementation/UseCases/: EfUseCase.cs
BarmenYachting.Implementation/UseCases/Commands/: EfCreateManufacterCommand.cs  EfCreateVesselCommand.cs  EfDeleteManufacterCommand.cs  EfDeleteVesselCommand.cs  EfRegisterUserCommand.cs
BarmenYachting.Implementation/UseCases/Queries/: EfGetManufactersQuery.cs  EfGetVesselQuery.cs  EfGetVesselsQuery.cs
BarmenYachting.Implementation/Validators/: CreateManufacterValidator.cs  CreateVesselValidator.cs  RegisterUserValidator.cs
(+37 files in other folders)
