<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="FluentValidation" Version="11.5.2" />
    <PackageReference Include="MimeKit" Version="4.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BarmenYachting.Application\BarmenYachting.Application.csproj" />
    <ProjectReference Include="..\BarmenYachting.DataAccess\BarmenYachting.DataAccess.csproj" />
    <ProjectReference Include="..\BarmenYachting.Domain\BarmenYachting.Domain.csproj" />
  </ItemGroup>

</Project>
